dataSource.url=1jdbc:mysql://DataQuality.mysql.db.ctripcorp.com:55944/dataqualitydb?autoReconnect=true&characterEncoding=UTF-8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=m_dataq
dataSource.password=1QdToZNd0RHuWekpiXjz
datasoruce.validatequery=select 1
datasoruce.testWhileIdle=true
org.quartz.dataSource.myDS.maxConnections = 10


dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.hbm2ddl.auto=update
dataSource.showsql=false

