log4j.rootLogger=INFO,A1,A2,stdout

#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%c] %m%n

#\u6307\u5b9aINFO\u65e5\u5fd7\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=/home/op1/log/metadata.log
#\u672c\u673a\u8c03\u8bd5\u65e5\u5fd7\u5730\u5740
#log4j.appender.A1.file=/Users/wy/app/log/metadata.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%c] %m%n


#\u6307\u5b9a\u9519\u8bef\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=/home/op1/log/error.log
#\u672c\u673a\u8c03\u8bd5\u65e5\u5fd7\u5730\u5740
#log4j.appender.A2.file=/Users/wy/app/log/error.log
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold = ERROR
log4j.appender.A2.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%c] %m%n



#\u6307\u5b9a\u5305\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
#log4j.logger.hive.ql.parse=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.jasig.cas.client=WARN
#log4j.logger.org.quartz=INFO
#log4j.logger.org.springframework.web.servlet.DispatcherServlet = INFO
#c3p0\u65e5\u5fd7\u8f93\u51fa
log4j.logger.com.mchange.v2.resourcepool=WARN
