#quartz  \u6587\u4ef6\u540d\u5fc5\u987b\u53eb\u6b64\u540d\u5b57\uff0c\u5176\u5b9e\u6b64\u6587\u4ef6\u6211\u4eec\u4e5f\u53ef\u4ee5\u4e0d\u914d\u7f6e\u7684
# \u5982\u679c\u6211\u4eec\u4e0d\u914d\u7f6e\u6b64\u6587\u4ef6\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4f7f\u7528quartz-2.1.6.jar\u4e2d\u7684quartz.properties\u6587\u4ef6\uff08\u5728\u8be5\u538b\u7f29\u6587\u4ef6\u7684org/quartz\u8def\u5f84\u4e0b\uff09\uff0c
#\u5982\u679c\u9700\u8981\u6539\u53d8\u5176\u8fd0\u884c\u5c5e\u6027\uff0c\u6211\u4eec\u53ef\u4ee5\u81ea\u5df1\u521b\u5efa\u4e00\u4e2aquartz.properties\u6587\u4ef6\uff0c\u5e76\u5c06\u8be5\u6587\u4ef6\u653e\u5728\u7cfb\u7edf\u52a0\u8f7d\u7684\u7c7b\u8def\u5f84\u4e0b\uff0cClassLoader\u5c31\u4f1a\u81ea\u52a8\u52a0\u8f7d\u5e76\u542f\u7528\u5176\u4e2d\u7684\u5404\u79cd\u5c5e\u6027\u3002
#datasource
#quartz.jobStore.dataSource=quartzDataSource
#quartz.dataSource.validationQuery=select * from qrtz_scheduler_state
#quartz.dataSource.validateOnCheckout=true

# \u914d\u7f6e\u4e3b\u8c03\u5ea6\u5668\u5c5e\u6027
#org.quartz.scheduler.instanceName = QuartzScheduler
#org.quartz.scheduler.instanceId  = AUTO
#Quartz\u7ebf\u7a0b\u6c60\u7684\u5b9e\u73b0\u7c7b
quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
quartz.threadPool.threadCount=50
quartz.threadPool.threadPriority=5
# \u914d\u7f6e\u4f5c\u4e1a\u5b58\u50a8
#quartz.jobStore.tablePrefix=QRTZ_
#quartz.jobStore.isClustered=true
#quartz.jobStore.clusterCheckinInterval = 20000
#quartz.jobStore.misfireThreshold = 1800000
#quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#quartz.scheduler.instanceId=AUTO
#quartz.scheduler.skipUpdateCheck=TRUE
#quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper

#quartz\u5ef6\u8fdf\u542f\u52a8\u65f6\u95f4
#quartz.scheduler.startupDelay=15
#quartz.scheduler.startupDelay=3000000