zookeeper.connect=10.2.27.123:9092,10.2.27.124:9092,10.2.27.125:9092
##,127.0.0.1:2182,127.0.0.1:2183
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
#consumer group id
group.id=ops.dp.datax.kafka.json.test.created
#consumer timeout
#consumer.timeout.ms=5000 \u9ed8\u8ba4\u662f-1\u8868\u793aconsumer\u4f1a\u4e00\u76f4\u7b49\u5f85\u65b0\u6d88\u606f\u7684\u5e26\u6765)
bootstrap.servers=10.2.27.123:9092,10.2.27.124:9092,10.2.27.125:9092
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer